FROM fedora:rawhide

# Tools, compiler and libraries
RUN dnf install -y @development-tools rpmdevtools nano git cmake ninja-build clang lld
RUN dnf install -y flac-devel opus-devel soxr-devel
RUN dnf install -y qt5-devel boost-devel

# Catch2 is not yet in a repo, so build+install ourselves
RUN git clone https://github.com/catchorg/Catch2.git /tmp/catch2
RUN cmake -H/tmp/catch2 -B/tmp/catch2.build -DBUILD_TESTING=OFF -DCMAKE_INSTALL_PREFIX=/usr
RUN cmake --build /tmp/catch2.build -- install


# Add a non-root user
RUN useradd docker && echo "docker:docker" | chpasswd
RUN mkdir -p /home/docker && chown -R docker:docker /home/docker

# And match user/group of the travis CI, so volumes show up with correct rights
RUN groupadd -g 2000 travis && useradd -g travis -u 2000 travis && echo "travis:travis" | chpasswd
RUN mkdir -p /home/travis && chown -R travis:travis /home/travis
